 Investigating the dataset “Countries of the World”. We have to focus on the factors affecting a country’s GDP per capita and try to make a model using the data of 227 countries from the dataset. Performing a detail Exploratory data analysis on the dataset.

1. Athiya Fathima -- 19WH1A1232
2. Md.Zeenath Firdhose -- 19WH1A0238
3. Y.Sumanasri -- 19WH1A0526
4. Ch.Rakshitha -- 19WH1A04A5
5. D.Geetika -- 19WH1A0530
6. P.Sindhu -- 19WH1A0422

